REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_0135"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "2:cjc132_0136"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "2:cjc132_0137"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "2:cjc132_0138"
    INDEX 01 00:09:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "2:cjc132_0139"
    INDEX 01 00:13:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
