REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_0219"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "2:cjc132_0220"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 06 AUDIO
    TITLE "2:cjc132_0221"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 08 AUDIO
    TITLE "2:cjc132_0222"
    INDEX 01 00:05:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 10 AUDIO
    TITLE "2:cjc132_0223"
    INDEX 01 00:07:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 12 AUDIO
    TITLE "2:cjc132_0224"
    INDEX 01 00:09:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 14 AUDIO
    TITLE "2:cjc132_0225"
    INDEX 01 00:10:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 16 AUDIO
    TITLE "2:cjc132_0226"
    INDEX 01 00:12:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 18 AUDIO
    TITLE "2:cjc132_0227"
    INDEX 01 00:15:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 20 AUDIO
    TITLE "2:cjc132_0228"
    INDEX 01 00:18:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 22 AUDIO
    TITLE "2:cjc132_0229"
    INDEX 01 00:21:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 24 AUDIO
    TITLE "2:cjc132_0230"
    INDEX 01 00:24:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 26 AUDIO
    TITLE "2:cjc132_0231"
    INDEX 01 00:28:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 28 AUDIO
    TITLE "2:cjc132_0232"
    INDEX 01 00:32:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 30 AUDIO
    TITLE "2:cjc132_0233"
    INDEX 01 00:37:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 32 AUDIO
    TITLE "2:cjc132_0234"
    INDEX 01 00:41:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
  TRACK 34 AUDIO
    TITLE "2:cjc132_0235"
    INDEX 01 00:45:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
  TRACK 36 AUDIO
    TITLE "2:cjc132_0236"
    INDEX 01 00:48:71
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 38 AUDIO
    TITLE "2:cjc132_0237"
    INDEX 01 00:51:46
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
  TRACK 40 AUDIO
    TITLE "2:cjc132_0238"
    INDEX 01 00:54:40
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:55
  TRACK 42 AUDIO
    TITLE "2:cjc132_0239"
    INDEX 01 00:59:16
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:59
  TRACK 44 AUDIO
    TITLE "2:cjc132_0240"
    INDEX 01 01:02:44
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:71
  TRACK 46 AUDIO
    TITLE "2:cjc132_0241"
    INDEX 01 01:05:38
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:08:15
  TRACK 48 AUDIO
    TITLE "2:cjc132_0242"
    INDEX 01 01:11:05
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:12:66
