REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_0243"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "2:cjc132_0244"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "2:cjc132_0245"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 08 AUDIO
    TITLE "2:cjc132_0246"
    INDEX 01 00:09:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 10 AUDIO
    TITLE "2:cjc132_0247"
    INDEX 01 00:14:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 12 AUDIO
    TITLE "2:cjc132_0248"
    INDEX 01 00:17:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 14 AUDIO
    TITLE "2:cjc132_0249"
    INDEX 01 00:21:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 16 AUDIO
    TITLE "2:cjc132_0250"
    INDEX 01 00:25:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 18 AUDIO
    TITLE "2:cjc132_0251"
    INDEX 01 00:29:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 20 AUDIO
    TITLE "2:cjc132_0252"
    INDEX 01 00:33:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 22 AUDIO
    TITLE "2:cjc132_0253"
    INDEX 01 00:38:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
