REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_0261"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 04 AUDIO
    TITLE "2:cjc132_0262"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "2:cjc132_0263"
    INDEX 01 00:03:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 08 AUDIO
    TITLE "2:cjc132_0264"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 10 AUDIO
    TITLE "2:cjc132_0265"
    INDEX 01 00:08:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 12 AUDIO
    TITLE "2:cjc132_0266"
    INDEX 01 00:10:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 14 AUDIO
    TITLE "2:cjc132_0267"
    INDEX 01 00:13:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 16 AUDIO
    TITLE "2:cjc132_0268"
    INDEX 01 00:17:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 18 AUDIO
    TITLE "2:cjc132_0269"
    INDEX 01 00:20:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 20 AUDIO
    TITLE "2:cjc132_0270"
    INDEX 01 00:23:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 22 AUDIO
    TITLE "2:cjc132_0271"
    INDEX 01 00:28:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 24 AUDIO
    TITLE "2:cjc132_0272"
    INDEX 01 00:31:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 26 AUDIO
    TITLE "2:cjc132_0273"
    INDEX 01 00:36:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 28 AUDIO
    TITLE "2:cjc132_0274"
    INDEX 01 00:41:18
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 30 AUDIO
    TITLE "2:cjc132_0275"
    INDEX 01 00:46:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
  TRACK 32 AUDIO
    TITLE "2:cjc132_0276"
    INDEX 01 00:50:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:46
  TRACK 34 AUDIO
    TITLE "2:cjc132_0277"
    INDEX 01 00:53:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:16
  TRACK 36 AUDIO
    TITLE "2:cjc132_0278"
    INDEX 01 00:57:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:04
  TRACK 38 AUDIO
    TITLE "2:cjc132_0279"
    INDEX 01 01:00:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:34
  TRACK 40 AUDIO
    TITLE "2:cjc132_0280"
    INDEX 01 01:04:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:06:02
  TRACK 42 AUDIO
    TITLE "2:cjc132_0281"
    INDEX 01 01:08:03
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:09:73
  TRACK 44 AUDIO
    TITLE "2:cjc132_0282"
    INDEX 01 01:12:19
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:14:04
  TRACK 46 AUDIO
    TITLE "2:cjc132_0283"
    INDEX 01 01:16:12
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:17:55
  TRACK 48 AUDIO
    TITLE "2:cjc132_0284"
    INDEX 01 01:19:38
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:21:16
