REM DIRINDEX 1\2,1\3
REM DIRNAME cjc132,folder01,folder02
TITLE ""
FILE "26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_0443"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "2:cjc132_0444"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "2:cjc132_0445"
    INDEX 01 00:04:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 08 AUDIO
    TITLE "2:cjc132_0446"
    INDEX 01 00:05:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 10 AUDIO
    TITLE "2:cjc132_0447"
    INDEX 01 00:07:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 12 AUDIO
    TITLE "2:cjc132_0448"
    INDEX 01 00:09:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 14 AUDIO
    TITLE "2:cjc132_0449"
    INDEX 01 00:11:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 16 AUDIO
    TITLE "2:cjc132_0450"
    INDEX 01 00:13:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 18 AUDIO
    TITLE "2:cjc132_0451"
    INDEX 01 00:15:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 20 AUDIO
    TITLE "2:cjc132_0452"
    INDEX 01 00:18:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 22 AUDIO
    TITLE "2:cjc132_0453"
    INDEX 01 00:19:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 24 AUDIO
    TITLE "2:cjc132_0454"
    INDEX 01 00:21:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 26 AUDIO
    TITLE "2:cjc132_0455"
    INDEX 01 00:24:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 28 AUDIO
    TITLE "2:cjc132_0456"
    INDEX 01 00:29:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 30 AUDIO
    TITLE "2:cjc132_0457"
    INDEX 01 00:32:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 32 AUDIO
    TITLE "2:cjc132_0458"
    INDEX 01 00:36:52
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 34 AUDIO
    TITLE "2:cjc132_0459"
    INDEX 01 00:40:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 36 AUDIO
    TITLE "2:cjc132_0460"
    INDEX 01 00:43:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 38 AUDIO
    TITLE "2:cjc132_0461"
    INDEX 01 00:47:17
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
  TRACK 40 AUDIO
    TITLE "2:cjc132_0462"
    INDEX 01 00:50:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:11
