REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_0653"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "2:cjc132_0654"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "2:cjc132_0655"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 08 AUDIO
    TITLE "2:cjc132_0656"
    INDEX 01 00:08:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 10 AUDIO
    TITLE "2:cjc132_0657"
    INDEX 01 00:13:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 12 AUDIO
    TITLE "2:cjc132_0658"
    INDEX 01 00:16:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 14 AUDIO
    TITLE "2:cjc132_0659"
    INDEX 01 00:21:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 16 AUDIO
    TITLE "2:cjc132_0660"
    INDEX 01 00:24:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 18 AUDIO
    TITLE "2:cjc132_0661"
    INDEX 01 00:29:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 20 AUDIO
    TITLE "2:cjc132_0662"
    INDEX 01 00:32:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 22 AUDIO
    TITLE "2:cjc132_0663"
    INDEX 01 00:35:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 24 AUDIO
    TITLE "2:cjc132_0664"
    INDEX 01 00:40:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 26 AUDIO
    TITLE "2:cjc132_0665"
    INDEX 01 00:43:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
