REM DIRINDEX 1\2,1\3
REM DIRNAME cjc132,folder01,folder02
TITLE ""
FILE "37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_0706"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "2:cjc132_0707"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 06 AUDIO
    TITLE "2:cjc132_0708"
    INDEX 01 00:06:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "2:cjc132_0709"
    INDEX 01 00:11:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 10 AUDIO
    TITLE "2:cjc132_0710"
    INDEX 01 00:15:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 12 AUDIO
    TITLE "2:cjc132_0711"
    INDEX 01 00:17:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 14 AUDIO
    TITLE "2:cjc132_0712"
    INDEX 01 00:20:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 16 AUDIO
    TITLE "2:cjc132_0713"
    INDEX 01 00:22:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 18 AUDIO
    TITLE "2:cjc132_0714"
    INDEX 01 00:25:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 20 AUDIO
    TITLE "2:cjc132_0715"
    INDEX 01 00:27:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 22 AUDIO
    TITLE "2:cjc132_0716"
    INDEX 01 00:31:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 24 AUDIO
    TITLE "2:cjc132_0717"
    INDEX 01 00:34:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 26 AUDIO
    TITLE "2:cjc132_0718"
    INDEX 01 00:38:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 28 AUDIO
    TITLE "2:cjc132_0719"
    INDEX 01 00:42:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
  TRACK 30 AUDIO
    TITLE "2:cjc132_0720"
    INDEX 01 00:46:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 32 AUDIO
    TITLE "2:cjc132_0721"
    INDEX 01 00:51:40
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
  TRACK 34 AUDIO
    TITLE "2:cjc132_0722"
    INDEX 01 00:56:67
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:44
  TRACK 36 AUDIO
    TITLE "2:cjc132_0723"
    INDEX 01 01:00:47
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:65
  TRACK 38 AUDIO
    TITLE "2:cjc132_0724"
    INDEX 01 01:05:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:41
  TRACK 40 AUDIO
    TITLE "2:cjc132_0725"
    INDEX 01 01:09:67
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:24
  TRACK 42 AUDIO
    TITLE "2:cjc132_0726"
    INDEX 01 01:14:74
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:60
  TRACK 44 AUDIO
    TITLE "2:cjc132_0727"
    INDEX 01 01:18:66
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:20:49
  TRACK 46 AUDIO
    TITLE "2:cjc132_0728"
    INDEX 01 01:22:50
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:24:53
  TRACK 48 AUDIO
    TITLE "2:cjc132_0729"
    INDEX 01 01:27:01
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:28:67
  TRACK 50 AUDIO
    TITLE "2:cjc132_0730"
    INDEX 01 01:31:08
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:32:72
  TRACK 52 AUDIO
    TITLE "2:cjc132_0731"
    INDEX 01 01:35:02
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:36:62
  TRACK 54 AUDIO
    TITLE "2:cjc132_0732"
    INDEX 01 01:38:65
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:40:56
  TRACK 56 AUDIO
    TITLE "2:cjc132_0733"
    INDEX 01 01:42:71
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:44:50
