REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_0734"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "2:cjc132_0735"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "2:cjc132_0736"
    INDEX 01 00:05:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 08 AUDIO
    TITLE "2:cjc132_0737"
    INDEX 01 00:09:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 10 AUDIO
    TITLE "2:cjc132_0738"
    INDEX 01 00:13:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 12 AUDIO
    TITLE "2:cjc132_0739"
    INDEX 01 00:17:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 14 AUDIO
    TITLE "2:cjc132_0740"
    INDEX 01 00:23:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
