REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_0741"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "2:cjc132_0742"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "2:cjc132_0743"
    INDEX 01 00:05:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 08 AUDIO
    TITLE "2:cjc132_0744"
    INDEX 01 00:08:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 10 AUDIO
    TITLE "2:cjc132_0745"
    INDEX 01 00:13:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 12 AUDIO
    TITLE "2:cjc132_0746"
    INDEX 01 00:17:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 14 AUDIO
    TITLE "2:cjc132_0747"
    INDEX 01 00:22:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 16 AUDIO
    TITLE "2:cjc132_0748"
    INDEX 01 00:25:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 18 AUDIO
    TITLE "2:cjc132_0749"
    INDEX 01 00:29:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 20 AUDIO
    TITLE "2:cjc132_0750"
    INDEX 01 00:32:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 22 AUDIO
    TITLE "2:cjc132_0751"
    INDEX 01 00:35:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
