REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_0795"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "2:cjc132_0796"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "2:cjc132_0797"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 08 AUDIO
    TITLE "2:cjc132_0798"
    INDEX 01 00:06:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 10 AUDIO
    TITLE "2:cjc132_0799"
    INDEX 01 00:09:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 12 AUDIO
    TITLE "2:cjc132_0800"
    INDEX 01 00:11:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 14 AUDIO
    TITLE "2:cjc132_0801"
    INDEX 01 00:16:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 16 AUDIO
    TITLE "2:cjc132_0802"
    INDEX 01 00:20:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 18 AUDIO
    TITLE "2:cjc132_0803"
    INDEX 01 00:24:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 20 AUDIO
    TITLE "2:cjc132_0804"
    INDEX 01 00:28:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 22 AUDIO
    TITLE "2:cjc132_0805"
    INDEX 01 00:32:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 24 AUDIO
    TITLE "2:cjc132_0806"
    INDEX 01 00:36:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 26 AUDIO
    TITLE "2:cjc132_0807"
    INDEX 01 00:39:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
