REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_0879"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "2:cjc132_0880"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "2:cjc132_0881"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 08 AUDIO
    TITLE "2:cjc132_0882"
    INDEX 01 00:07:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 10 AUDIO
    TITLE "2:cjc132_0883"
    INDEX 01 00:09:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 12 AUDIO
    TITLE "2:cjc132_0884"
    INDEX 01 00:12:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 14 AUDIO
    TITLE "2:cjc132_0885"
    INDEX 01 00:15:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 16 AUDIO
    TITLE "2:cjc132_0886"
    INDEX 01 00:18:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 18 AUDIO
    TITLE "2:cjc132_0887"
    INDEX 01 00:21:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 20 AUDIO
    TITLE "2:cjc132_0888"
    INDEX 01 00:24:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 22 AUDIO
    TITLE "2:cjc132_0889"
    INDEX 01 00:27:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 24 AUDIO
    TITLE "2:cjc132_0890"
    INDEX 01 00:30:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 26 AUDIO
    TITLE "2:cjc132_0891"
    INDEX 01 00:33:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 28 AUDIO
    TITLE "2:cjc132_0892"
    INDEX 01 00:37:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 30 AUDIO
    TITLE "2:cjc132_0893"
    INDEX 01 00:41:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 32 AUDIO
    TITLE "2:cjc132_0894"
    INDEX 01 00:44:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 34 AUDIO
    TITLE "2:cjc132_0895"
    INDEX 01 00:50:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
  TRACK 36 AUDIO
    TITLE "2:cjc132_0896"
    INDEX 01 00:53:60
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
  TRACK 38 AUDIO
    TITLE "2:cjc132_0897"
    INDEX 01 00:57:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
  TRACK 40 AUDIO
    TITLE "2:cjc132_0898"
    INDEX 01 01:00:68
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:02:32
  TRACK 42 AUDIO
    TITLE "2:cjc132_0899"
    INDEX 01 01:04:19
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:05:54
  TRACK 44 AUDIO
    TITLE "2:cjc132_0900"
    INDEX 01 01:07:35
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:09:20
  TRACK 46 AUDIO
    TITLE "2:cjc132_0901"
    INDEX 01 01:11:29
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:13:08
