REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_0902"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "2:cjc132_0903"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "2:cjc132_0904"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "2:cjc132_0905"
    INDEX 01 00:09:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "2:cjc132_0906"
    INDEX 01 00:12:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
