REM DIRINDEX 1\2,1\3
REM DIRNAME cjc132,folder01,folder02
TITLE ""
FILE "51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_0956"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "2:cjc132_0957"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "2:cjc132_0958"
    INDEX 01 00:04:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "2:cjc132_0959"
    INDEX 01 00:09:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 10 AUDIO
    TITLE "2:cjc132_0960"
    INDEX 01 00:14:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 12 AUDIO
    TITLE "2:cjc132_0961"
    INDEX 01 00:18:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 14 AUDIO
    TITLE "2:cjc132_0962"
    INDEX 01 00:22:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 16 AUDIO
    TITLE "2:cjc132_0963"
    INDEX 01 00:26:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 18 AUDIO
    TITLE "2:cjc132_0964"
    INDEX 01 00:30:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 20 AUDIO
    TITLE "2:cjc132_0965"
    INDEX 01 00:34:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 22 AUDIO
    TITLE "2:cjc132_0966"
    INDEX 01 00:38:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 24 AUDIO
    TITLE "2:cjc132_0967"
    INDEX 01 00:41:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 26 AUDIO
    TITLE "2:cjc132_0968"
    INDEX 01 00:45:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 28 AUDIO
    TITLE "2:cjc132_0969"
    INDEX 01 00:49:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
  TRACK 30 AUDIO
    TITLE "2:cjc132_0970"
    INDEX 01 00:53:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
