REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_0971"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "2:cjc132_0972"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "2:cjc132_0973"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 08 AUDIO
    TITLE "2:cjc132_0974"
    INDEX 01 00:08:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 10 AUDIO
    TITLE "2:cjc132_0975"
    INDEX 01 00:13:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 12 AUDIO
    TITLE "2:cjc132_0976"
    INDEX 01 00:16:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 14 AUDIO
    TITLE "2:cjc132_0977"
    INDEX 01 00:20:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 16 AUDIO
    TITLE "2:cjc132_0978"
    INDEX 01 00:24:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 18 AUDIO
    TITLE "2:cjc132_0979"
    INDEX 01 00:28:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
