REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_1088"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "2:cjc132_1089"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "2:cjc132_1090"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "2:cjc132_1091"
    INDEX 01 00:06:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 10 AUDIO
    TITLE "2:cjc132_1092"
    INDEX 01 00:09:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 12 AUDIO
    TITLE "2:cjc132_1093"
    INDEX 01 00:11:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 14 AUDIO
    TITLE "2:cjc132_1094"
    INDEX 01 00:13:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 16 AUDIO
    TITLE "2:cjc132_1095"
    INDEX 01 00:15:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 18 AUDIO
    TITLE "2:cjc132_1096"
    INDEX 01 00:19:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 20 AUDIO
    TITLE "2:cjc132_1097"
    INDEX 01 00:22:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 22 AUDIO
    TITLE "2:cjc132_1098"
    INDEX 01 00:26:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 24 AUDIO
    TITLE "2:cjc132_1099"
    INDEX 01 00:29:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 26 AUDIO
    TITLE "2:cjc132_1100"
    INDEX 01 00:33:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 28 AUDIO
    TITLE "2:cjc132_1101"
    INDEX 01 00:37:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 30 AUDIO
    TITLE "2:cjc132_1102"
    INDEX 01 00:41:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 32 AUDIO
    TITLE "2:cjc132_1103"
    INDEX 01 00:46:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
  TRACK 34 AUDIO
    TITLE "2:cjc132_1104"
    INDEX 01 00:51:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:53
  TRACK 36 AUDIO
    TITLE "2:cjc132_1105"
    INDEX 01 00:54:40
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:06
  TRACK 38 AUDIO
    TITLE "2:cjc132_1106"
    INDEX 01 00:57:62
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:55
  TRACK 40 AUDIO
    TITLE "2:cjc132_1107"
    INDEX 01 01:01:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:03:35
  TRACK 42 AUDIO
    TITLE "2:cjc132_1108"
    INDEX 01 01:05:24
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:07:04
  TRACK 44 AUDIO
    TITLE "2:cjc132_1109"
    INDEX 01 01:09:10
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:11:23
