REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_0113"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc132_0114"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "2:cjc132_0115"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 08 AUDIO
    TITLE "2:cjc132_0116"
    INDEX 01 00:06:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 10 AUDIO
    TITLE "2:cjc132_0117"
    INDEX 01 00:08:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 12 AUDIO
    TITLE "2:cjc132_0118"
    INDEX 01 00:10:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 14 AUDIO
    TITLE "2:cjc132_0119"
    INDEX 01 00:12:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 16 AUDIO
    TITLE "2:cjc132_0120"
    INDEX 01 00:15:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 18 AUDIO
    TITLE "2:cjc132_0121"
    INDEX 01 00:18:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 20 AUDIO
    TITLE "2:cjc132_0122"
    INDEX 01 00:20:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 22 AUDIO
    TITLE "2:cjc132_0123"
    INDEX 01 00:25:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 24 AUDIO
    TITLE "2:cjc132_0124"
    INDEX 01 00:28:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 26 AUDIO
    TITLE "2:cjc132_0125"
    INDEX 01 00:32:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 28 AUDIO
    TITLE "2:cjc132_0126"
    INDEX 01 00:37:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 30 AUDIO
    TITLE "2:cjc132_0127"
    INDEX 01 00:40:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 32 AUDIO
    TITLE "2:cjc132_0128"
    INDEX 01 00:44:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 34 AUDIO
    TITLE "2:cjc132_0129"
    INDEX 01 00:48:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 36 AUDIO
    TITLE "2:cjc132_0130"
    INDEX 01 00:52:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:32
  TRACK 38 AUDIO
    TITLE "2:cjc132_0131"
    INDEX 01 00:56:31
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:46
  TRACK 40 AUDIO
    TITLE "2:cjc132_0132"
    INDEX 01 01:01:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:03:37
  TRACK 42 AUDIO
    TITLE "2:cjc132_0133"
    INDEX 01 01:06:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:08:09
  TRACK 44 AUDIO
    TITLE "2:cjc132_0134"
    INDEX 01 01:10:28
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:12:13
