REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_0140"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "2:cjc132_0141"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "2:cjc132_0142"
    INDEX 01 00:04:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 08 AUDIO
    TITLE "2:cjc132_0143"
    INDEX 01 00:06:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 10 AUDIO
    TITLE "2:cjc132_0144"
    INDEX 01 00:09:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 12 AUDIO
    TITLE "2:cjc132_0145"
    INDEX 01 00:11:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 14 AUDIO
    TITLE "2:cjc132_0146"
    INDEX 01 00:14:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 16 AUDIO
    TITLE "2:cjc132_0147"
    INDEX 01 00:18:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 18 AUDIO
    TITLE "2:cjc132_0148"
    INDEX 01 00:22:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 20 AUDIO
    TITLE "2:cjc132_0149"
    INDEX 01 00:26:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 22 AUDIO
    TITLE "2:cjc132_0150"
    INDEX 01 00:29:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 24 AUDIO
    TITLE "2:cjc132_0151"
    INDEX 01 00:33:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 26 AUDIO
    TITLE "2:cjc132_0152"
    INDEX 01 00:37:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 28 AUDIO
    TITLE "2:cjc132_0153"
    INDEX 01 00:41:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
