REM DIRINDEX 1\2,1\3
REM DIRNAME cjc132,folder01,folder02
TITLE ""
FILE "08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_0154"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "2:cjc132_0155"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "2:cjc132_0156"
    INDEX 01 00:04:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 08 AUDIO
    TITLE "2:cjc132_0157"
    INDEX 01 00:06:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 10 AUDIO
    TITLE "2:cjc132_0158"
    INDEX 01 00:08:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 12 AUDIO
    TITLE "2:cjc132_0159"
    INDEX 01 00:10:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 14 AUDIO
    TITLE "2:cjc132_0160"
    INDEX 01 00:13:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 16 AUDIO
    TITLE "2:cjc132_0161"
    INDEX 01 00:16:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 18 AUDIO
    TITLE "2:cjc132_0162"
    INDEX 01 00:19:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 20 AUDIO
    TITLE "2:cjc132_0163"
    INDEX 01 00:22:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 22 AUDIO
    TITLE "2:cjc132_0164"
    INDEX 01 00:26:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 24 AUDIO
    TITLE "2:cjc132_0165"
    INDEX 01 00:30:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 26 AUDIO
    TITLE "2:cjc132_0166"
    INDEX 01 00:34:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:03
  TRACK 28 AUDIO
    TITLE "2:cjc132_0167"
    INDEX 01 00:37:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 30 AUDIO
    TITLE "2:cjc132_0168"
    INDEX 01 00:41:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 32 AUDIO
    TITLE "2:cjc132_0169"
    INDEX 01 00:45:41
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:21
  TRACK 34 AUDIO
    TITLE "2:cjc132_0170"
    INDEX 01 00:49:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
  TRACK 36 AUDIO
    TITLE "2:cjc132_0171"
    INDEX 01 00:53:00
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
