REM DIRINDEX 1\2,1\3
REM DIRNAME cjc132,folder01,folder02
TITLE ""
FILE "10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_0178"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "2:cjc132_0179"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "2:cjc132_0180"
    INDEX 01 00:04:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 08 AUDIO
    TITLE "2:cjc132_0181"
    INDEX 01 00:06:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 10 AUDIO
    TITLE "2:cjc132_0182"
    INDEX 01 00:08:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 12 AUDIO
    TITLE "2:cjc132_0183"
    INDEX 01 00:10:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 14 AUDIO
    TITLE "2:cjc132_0184"
    INDEX 01 00:14:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 16 AUDIO
    TITLE "2:cjc132_0185"
    INDEX 01 00:17:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 18 AUDIO
    TITLE "2:cjc132_0186"
    INDEX 01 00:21:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 20 AUDIO
    TITLE "2:cjc132_0187"
    INDEX 01 00:25:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 22 AUDIO
    TITLE "2:cjc132_0188"
    INDEX 01 00:28:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 24 AUDIO
    TITLE "2:cjc132_0189"
    INDEX 01 00:32:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 26 AUDIO
    TITLE "2:cjc132_0190"
    INDEX 01 00:35:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 28 AUDIO
    TITLE "2:cjc132_0191"
    INDEX 01 00:40:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 30 AUDIO
    TITLE "2:cjc132_0192"
    INDEX 01 00:44:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 32 AUDIO
    TITLE "2:cjc132_0193"
    INDEX 01 00:46:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
  TRACK 34 AUDIO
    TITLE "2:cjc132_0194"
    INDEX 01 00:49:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 36 AUDIO
    TITLE "2:cjc132_0195"
    INDEX 01 00:53:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
  TRACK 38 AUDIO
    TITLE "2:cjc132_0196"
    INDEX 01 00:56:43
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:24
  TRACK 40 AUDIO
    TITLE "2:cjc132_0197"
    INDEX 01 01:00:31
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:01:66
  TRACK 42 AUDIO
    TITLE "2:cjc132_0198"
    INDEX 01 01:03:49
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:05:42
  TRACK 44 AUDIO
    TITLE "2:cjc132_0199"
    INDEX 01 01:07:61
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:09:24
  TRACK 46 AUDIO
    TITLE "2:cjc132_0200"
    INDEX 01 01:11:09
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:12:54
