REM DIRINDEX 1\2,1\3
REM DIRNAME cjc132,folder01,folder02
TITLE ""
FILE "12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_0208"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "2:cjc132_0209"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "2:cjc132_0210"
    INDEX 01 00:05:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "2:cjc132_0211"
    INDEX 01 00:08:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 10 AUDIO
    TITLE "2:cjc132_0212"
    INDEX 01 00:13:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 12 AUDIO
    TITLE "2:cjc132_0213"
    INDEX 01 00:18:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 14 AUDIO
    TITLE "2:cjc132_0214"
    INDEX 01 00:22:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 16 AUDIO
    TITLE "2:cjc132_0215"
    INDEX 01 00:26:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 18 AUDIO
    TITLE "2:cjc132_0216"
    INDEX 01 00:31:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 20 AUDIO
    TITLE "2:cjc132_0217"
    INDEX 01 00:35:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 22 AUDIO
    TITLE "2:cjc132_0218"
    INDEX 01 00:39:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
