REM DIRINDEX 1\2,1\3
REM DIRNAME cjc132,folder01,folder02
TITLE ""
FILE "17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_0285"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "2:cjc132_0286"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "2:cjc132_0287"
    INDEX 01 00:04:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "2:cjc132_0288"
    INDEX 01 00:07:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 10 AUDIO
    TITLE "2:cjc132_0289"
    INDEX 01 00:10:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 12 AUDIO
    TITLE "2:cjc132_0290"
    INDEX 01 00:11:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 14 AUDIO
    TITLE "2:cjc132_0291"
    INDEX 01 00:14:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
  TRACK 16 AUDIO
    TITLE "2:cjc132_0292"
    INDEX 01 00:18:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 18 AUDIO
    TITLE "2:cjc132_0293"
    INDEX 01 00:22:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 20 AUDIO
    TITLE "2:cjc132_0294"
    INDEX 01 00:25:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 22 AUDIO
    TITLE "2:cjc132_0295"
    INDEX 01 00:29:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 24 AUDIO
    TITLE "2:cjc132_0296"
    INDEX 01 00:34:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 26 AUDIO
    TITLE "2:cjc132_0297"
    INDEX 01 00:37:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 28 AUDIO
    TITLE "2:cjc132_0298"
    INDEX 01 00:41:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
