REM DIRINDEX 1\2,1\3
REM DIRNAME cjc132,folder01,folder02
TITLE ""
FILE "18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_0299"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc132_0300"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "2:cjc132_0301"
    INDEX 01 00:04:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "2:cjc132_0302"
    INDEX 01 00:06:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 10 AUDIO
    TITLE "2:cjc132_0303"
    INDEX 01 00:08:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 12 AUDIO
    TITLE "2:cjc132_0304"
    INDEX 01 00:11:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 14 AUDIO
    TITLE "2:cjc132_0305"
    INDEX 01 00:13:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 16 AUDIO
    TITLE "2:cjc132_0306"
    INDEX 01 00:17:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 18 AUDIO
    TITLE "2:cjc132_0307"
    INDEX 01 00:20:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 20 AUDIO
    TITLE "2:cjc132_0308"
    INDEX 01 00:22:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 22 AUDIO
    TITLE "2:cjc132_0309"
    INDEX 01 00:26:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 24 AUDIO
    TITLE "2:cjc132_0310"
    INDEX 01 00:30:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 26 AUDIO
    TITLE "2:cjc132_0311"
    INDEX 01 00:34:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 28 AUDIO
    TITLE "2:cjc132_0312"
    INDEX 01 00:39:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 30 AUDIO
    TITLE "2:cjc132_0313"
    INDEX 01 00:43:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 32 AUDIO
    TITLE "2:cjc132_0314"
    INDEX 01 00:47:72
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
  TRACK 34 AUDIO
    TITLE "2:cjc132_0315"
    INDEX 01 00:52:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:27
  TRACK 36 AUDIO
    TITLE "2:cjc132_0316"
    INDEX 01 00:56:37
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:58:18
  TRACK 38 AUDIO
    TITLE "2:cjc132_0317"
    INDEX 01 01:00:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:01
  TRACK 40 AUDIO
    TITLE "2:cjc132_0318"
    INDEX 01 01:04:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:06:12
  TRACK 42 AUDIO
    TITLE "2:cjc132_0319"
    INDEX 01 01:08:38
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:10:37
  TRACK 44 AUDIO
    TITLE "2:cjc132_0320"
    INDEX 01 01:12:54
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:15:01
  TRACK 46 AUDIO
    TITLE "2:cjc132_0321"
    INDEX 01 01:17:39
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:15
  TRACK 48 AUDIO
    TITLE "2:cjc132_0322"
    INDEX 01 01:21:18
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:22:54
