REM DIRINDEX 1\2,1\3
REM DIRNAME cjc132,folder01,folder02
TITLE ""
FILE "20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_0332"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "2:cjc132_0333"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "2:cjc132_0334"
    INDEX 01 00:05:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 08 AUDIO
    TITLE "2:cjc132_0335"
    INDEX 01 00:10:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 10 AUDIO
    TITLE "2:cjc132_0336"
    INDEX 01 00:15:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 12 AUDIO
    TITLE "2:cjc132_0337"
    INDEX 01 00:18:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 14 AUDIO
    TITLE "2:cjc132_0338"
    INDEX 01 00:22:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 16 AUDIO
    TITLE "2:cjc132_0339"
    INDEX 01 00:27:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 18 AUDIO
    TITLE "2:cjc132_0340"
    INDEX 01 00:32:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
