REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_0425"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "2:cjc132_0426"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "2:cjc132_0427"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 08 AUDIO
    TITLE "2:cjc132_0428"
    INDEX 01 00:08:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "2:cjc132_0429"
    INDEX 01 00:12:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 12 AUDIO
    TITLE "2:cjc132_0430"
    INDEX 01 00:15:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
