REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_0493"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "2:cjc132_0494"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "2:cjc132_0495"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 08 AUDIO
    TITLE "2:cjc132_0496"
    INDEX 01 00:07:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 10 AUDIO
    TITLE "2:cjc132_0497"
    INDEX 01 00:11:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 12 AUDIO
    TITLE "2:cjc132_0498"
    INDEX 01 00:14:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 14 AUDIO
    TITLE "2:cjc132_0499"
    INDEX 01 00:17:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 16 AUDIO
    TITLE "2:cjc132_0500"
    INDEX 01 00:22:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
