REM DIRINDEX 1\2,1\3
REM DIRNAME cjc132,folder01,folder02
TITLE ""
FILE "31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_0569"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "2:cjc132_0570"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "2:cjc132_0571"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 08 AUDIO
    TITLE "2:cjc132_0572"
    INDEX 01 00:07:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 10 AUDIO
    TITLE "2:cjc132_0573"
    INDEX 01 00:09:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 12 AUDIO
    TITLE "2:cjc132_0574"
    INDEX 01 00:11:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 14 AUDIO
    TITLE "2:cjc132_0575"
    INDEX 01 00:13:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 16 AUDIO
    TITLE "2:cjc132_0576"
    INDEX 01 00:16:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 18 AUDIO
    TITLE "2:cjc132_0577"
    INDEX 01 00:19:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 20 AUDIO
    TITLE "2:cjc132_0578"
    INDEX 01 00:22:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 22 AUDIO
    TITLE "2:cjc132_0579"
    INDEX 01 00:26:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 24 AUDIO
    TITLE "2:cjc132_0580"
    INDEX 01 00:29:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 26 AUDIO
    TITLE "2:cjc132_0581"
    INDEX 01 00:32:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 28 AUDIO
    TITLE "2:cjc132_0582"
    INDEX 01 00:35:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 30 AUDIO
    TITLE "2:cjc132_0583"
    INDEX 01 00:39:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 32 AUDIO
    TITLE "2:cjc132_0584"
    INDEX 01 00:42:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
  TRACK 34 AUDIO
    TITLE "2:cjc132_0585"
    INDEX 01 00:45:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 36 AUDIO
    TITLE "2:cjc132_0586"
    INDEX 01 00:50:37
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:06
  TRACK 38 AUDIO
    TITLE "2:cjc132_0587"
    INDEX 01 00:53:70
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:34
  TRACK 40 AUDIO
    TITLE "2:cjc132_0588"
    INDEX 01 00:57:23
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:50
  TRACK 42 AUDIO
    TITLE "2:cjc132_0589"
    INDEX 01 01:00:25
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:72
  TRACK 44 AUDIO
    TITLE "2:cjc132_0590"
    INDEX 01 01:03:69
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:44
  TRACK 46 AUDIO
    TITLE "2:cjc132_0591"
    INDEX 01 01:07:41
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:09:18
  TRACK 48 AUDIO
    TITLE "2:cjc132_0592"
    INDEX 01 01:11:17
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:12:70
