REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_0625"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "2:cjc132_0626"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "2:cjc132_0627"
    INDEX 01 00:03:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 08 AUDIO
    TITLE "2:cjc132_0628"
    INDEX 01 00:05:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 10 AUDIO
    TITLE "2:cjc132_0629"
    INDEX 01 00:10:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 12 AUDIO
    TITLE "2:cjc132_0630"
    INDEX 01 00:13:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 14 AUDIO
    TITLE "2:cjc132_0631"
    INDEX 01 00:15:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 16 AUDIO
    TITLE "2:cjc132_0632"
    INDEX 01 00:17:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 18 AUDIO
    TITLE "2:cjc132_0633"
    INDEX 01 00:19:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 20 AUDIO
    TITLE "2:cjc132_0634"
    INDEX 01 00:21:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 22 AUDIO
    TITLE "2:cjc132_0635"
    INDEX 01 00:24:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 24 AUDIO
    TITLE "2:cjc132_0636"
    INDEX 01 00:29:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 26 AUDIO
    TITLE "2:cjc132_0637"
    INDEX 01 00:33:13
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 28 AUDIO
    TITLE "2:cjc132_0638"
    INDEX 01 00:36:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 30 AUDIO
    TITLE "2:cjc132_0639"
    INDEX 01 00:39:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 32 AUDIO
    TITLE "2:cjc132_0640"
    INDEX 01 00:43:52
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 34 AUDIO
    TITLE "2:cjc132_0641"
    INDEX 01 00:47:70
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 36 AUDIO
    TITLE "2:cjc132_0642"
    INDEX 01 00:51:22
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:67
  TRACK 38 AUDIO
    TITLE "2:cjc132_0643"
    INDEX 01 00:54:62
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:35
  TRACK 40 AUDIO
    TITLE "2:cjc132_0644"
    INDEX 01 00:58:28
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:73
  TRACK 42 AUDIO
    TITLE "2:cjc132_0645"
    INDEX 01 01:01:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:03:47
  TRACK 44 AUDIO
    TITLE "2:cjc132_0646"
    INDEX 01 01:05:48
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:08:29
  TRACK 46 AUDIO
    TITLE "2:cjc132_0647"
    INDEX 01 01:11:29
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:13:61
  TRACK 48 AUDIO
    TITLE "2:cjc132_0648"
    INDEX 01 01:16:36
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:18:41
  TRACK 50 AUDIO
    TITLE "2:cjc132_0649"
    INDEX 01 01:20:65
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:22:56
  TRACK 52 AUDIO
    TITLE "2:cjc132_0650"
    INDEX 01 01:24:71
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:26:70
  TRACK 54 AUDIO
    TITLE "2:cjc132_0651"
    INDEX 01 01:29:15
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:30:67
  TRACK 56 AUDIO
    TITLE "2:cjc132_0652"
    INDEX 01 01:32:72
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:34:40
