REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_0907"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "2:cjc132_0908"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "2:cjc132_0909"
    INDEX 01 00:04:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 08 AUDIO
    TITLE "2:cjc132_0910"
    INDEX 01 00:09:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 10 AUDIO
    TITLE "2:cjc132_0911"
    INDEX 01 00:13:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
