REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_0930"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "2:cjc132_0931"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "2:cjc132_0932"
    INDEX 01 00:04:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 08 AUDIO
    TITLE "2:cjc132_0933"
    INDEX 01 00:06:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 10 AUDIO
    TITLE "2:cjc132_0934"
    INDEX 01 00:08:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 12 AUDIO
    TITLE "2:cjc132_0935"
    INDEX 01 00:11:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 14 AUDIO
    TITLE "2:cjc132_0936"
    INDEX 01 00:15:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 16 AUDIO
    TITLE "2:cjc132_0937"
    INDEX 01 00:19:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 18 AUDIO
    TITLE "2:cjc132_0938"
    INDEX 01 00:24:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 20 AUDIO
    TITLE "2:cjc132_0939"
    INDEX 01 00:28:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 22 AUDIO
    TITLE "2:cjc132_0940"
    INDEX 01 00:32:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 24 AUDIO
    TITLE "2:cjc132_0941"
    INDEX 01 00:35:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 26 AUDIO
    TITLE "2:cjc132_0942"
    INDEX 01 00:39:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
  TRACK 28 AUDIO
    TITLE "2:cjc132_0943"
    INDEX 01 00:42:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 30 AUDIO
    TITLE "2:cjc132_0944"
    INDEX 01 00:46:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 32 AUDIO
    TITLE "2:cjc132_0945"
    INDEX 01 00:50:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 34 AUDIO
    TITLE "2:cjc132_0946"
    INDEX 01 00:55:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:23
  TRACK 36 AUDIO
    TITLE "2:cjc132_0947"
    INDEX 01 00:59:49
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:36
  TRACK 38 AUDIO
    TITLE "2:cjc132_0948"
    INDEX 01 01:03:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:17
  TRACK 40 AUDIO
    TITLE "2:cjc132_0949"
    INDEX 01 01:07:10
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:36
  TRACK 42 AUDIO
    TITLE "2:cjc132_0950"
    INDEX 01 01:10:12
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:11:72
  TRACK 44 AUDIO
    TITLE "2:cjc132_0951"
    INDEX 01 01:14:04
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:15:56
  TRACK 46 AUDIO
    TITLE "2:cjc132_0952"
    INDEX 01 01:17:59
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:20:20
  TRACK 48 AUDIO
    TITLE "2:cjc132_0953"
    INDEX 01 01:23:01
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:25:06
  TRACK 50 AUDIO
    TITLE "2:cjc132_0954"
    INDEX 01 01:27:32
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:29:27
  TRACK 52 AUDIO
    TITLE "2:cjc132_0955"
    INDEX 01 01:31:43
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:33:38
