REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_0980"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "2:cjc132_0981"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "2:cjc132_0982"
    INDEX 01 00:05:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "2:cjc132_0983"
    INDEX 01 00:09:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "2:cjc132_0984"
    INDEX 01 00:13:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 12 AUDIO
    TITLE "2:cjc132_0985"
    INDEX 01 00:17:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 14 AUDIO
    TITLE "2:cjc132_0986"
    INDEX 01 00:22:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 16 AUDIO
    TITLE "2:cjc132_0987"
    INDEX 01 00:27:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 18 AUDIO
    TITLE "2:cjc132_0988"
    INDEX 01 00:32:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
