REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_1110"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "2:cjc132_1111"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "2:cjc132_1112"
    INDEX 01 00:03:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 08 AUDIO
    TITLE "2:cjc132_1113"
    INDEX 01 00:05:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 10 AUDIO
    TITLE "2:cjc132_1114"
    INDEX 01 00:07:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 12 AUDIO
    TITLE "2:cjc132_1115"
    INDEX 01 00:09:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 14 AUDIO
    TITLE "2:cjc132_1116"
    INDEX 01 00:11:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 16 AUDIO
    TITLE "2:cjc132_1117"
    INDEX 01 00:13:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 18 AUDIO
    TITLE "2:cjc132_1118"
    INDEX 01 00:15:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 20 AUDIO
    TITLE "2:cjc132_1119"
    INDEX 01 00:17:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 22 AUDIO
    TITLE "2:cjc132_1120"
    INDEX 01 00:19:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 24 AUDIO
    TITLE "2:cjc132_1121"
    INDEX 01 00:21:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 26 AUDIO
    TITLE "2:cjc132_1122"
    INDEX 01 00:24:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 28 AUDIO
    TITLE "2:cjc132_1123"
    INDEX 01 00:28:27
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 30 AUDIO
    TITLE "2:cjc132_1124"
    INDEX 01 00:32:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 32 AUDIO
    TITLE "2:cjc132_1125"
    INDEX 01 00:35:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 34 AUDIO
    TITLE "2:cjc132_1126"
    INDEX 01 00:41:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:63
  TRACK 36 AUDIO
    TITLE "2:cjc132_1127"
    INDEX 01 00:44:71
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 38 AUDIO
    TITLE "2:cjc132_1128"
    INDEX 01 00:48:44
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 40 AUDIO
    TITLE "2:cjc132_1129"
    INDEX 01 00:52:06
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:68
