REM DIRINDEX 1\2,1\3
REM DIRNAME cjc132,folder01,folder02
TITLE ""
FILE "59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_1137"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "2:cjc132_1138"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "2:cjc132_1139"
    INDEX 01 00:05:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "2:cjc132_1140"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 10 AUDIO
    TITLE "2:cjc132_1141"
    INDEX 01 00:11:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 12 AUDIO
    TITLE "2:cjc132_1142"
    INDEX 01 00:16:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 14 AUDIO
    TITLE "2:cjc132_1143"
    INDEX 01 00:19:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 16 AUDIO
    TITLE "2:cjc132_1144"
    INDEX 01 00:22:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 18 AUDIO
    TITLE "2:cjc132_1145"
    INDEX 01 00:26:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 20 AUDIO
    TITLE "2:cjc132_1146"
    INDEX 01 00:31:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 22 AUDIO
    TITLE "2:cjc132_1147"
    INDEX 01 00:35:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
