REM DIRINDEX 1\2,1\3
REM DIRNAME cjc132,folder01,folder02
TITLE ""
FILE "61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc132_1185"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "2:cjc132_1186"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "2:cjc132_1187"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 08 AUDIO
    TITLE "2:cjc132_1188"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 10 AUDIO
    TITLE "2:cjc132_1189"
    INDEX 01 00:08:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 12 AUDIO
    TITLE "2:cjc132_1190"
    INDEX 01 00:10:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 14 AUDIO
    TITLE "2:cjc132_1191"
    INDEX 01 00:12:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 16 AUDIO
    TITLE "2:cjc132_1192"
    INDEX 01 00:13:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 18 AUDIO
    TITLE "2:cjc132_1193"
    INDEX 01 00:16:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 20 AUDIO
    TITLE "2:cjc132_1194"
    INDEX 01 00:20:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 22 AUDIO
    TITLE "2:cjc132_1195"
    INDEX 01 00:23:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 24 AUDIO
    TITLE "2:cjc132_1196"
    INDEX 01 00:27:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 26 AUDIO
    TITLE "2:cjc132_1197"
    INDEX 01 00:30:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 28 AUDIO
    TITLE "2:cjc132_1198"
    INDEX 01 00:34:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 30 AUDIO
    TITLE "2:cjc132_1199"
    INDEX 01 00:38:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 32 AUDIO
    TITLE "2:cjc132_1200"
    INDEX 01 00:41:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 34 AUDIO
    TITLE "2:cjc132_1201"
    INDEX 01 00:45:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 36 AUDIO
    TITLE "2:cjc132_1202"
    INDEX 01 00:48:40
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 38 AUDIO
    TITLE "2:cjc132_1203"
    INDEX 01 00:52:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:19
  TRACK 40 AUDIO
    TITLE "2:cjc132_1204"
    INDEX 01 00:54:52
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:49
  TRACK 42 AUDIO
    TITLE "2:cjc132_1205"
    INDEX 01 00:58:69
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:37
  TRACK 44 AUDIO
    TITLE "2:cjc132_1206"
    INDEX 01 01:02:32
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:61
  TRACK 46 AUDIO
    TITLE "2:cjc132_1207"
    INDEX 01 01:05:42
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:43
  TRACK 48 AUDIO
    TITLE "2:cjc132_1208"
    INDEX 01 01:09:69
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:12:19
  TRACK 50 AUDIO
    TITLE "2:cjc132_1209"
    INDEX 01 01:14:68
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:16:73
  TRACK 52 AUDIO
    TITLE "2:cjc132_1210"
    INDEX 01 01:19:25
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:21:25
  TRACK 54 AUDIO
    TITLE "2:cjc132_1211"
    INDEX 01 01:23:50
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:25:25
